bind r source-file ~/.tmux.conf
source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"
source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

set -g default-terminal "screen-256color"

# unbind-key j
# bind-key j select-pane -D
# unbind-key k
# bind-key k select-pane -U
# unbind-key h
# bind-key h select-pane -L
# unbind-key l
# bind-key l select-pane -R

# DESIGN

# set -g status-bg black
# set -g status-fg white
#
# set -g pane-border-fg black
# set -g pane-active-border-fg white


# NEW from https://gist.github.com/spicycode/1229612

set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-keys vi
set-option -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0
