call plug#begin('~/.config/nvim/plugged')

" File Navigation
Plug 'scrooloose/nerdtree'
" Plug '/usr/local/opt/fzf'	      " brew installation
" Plug '~/.fzf'                         " git installation
" Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
" Plug 'liuchengxu/vista.vim'

" Tools
" Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-commentary'
" Plug 'mbbill/undotree'

" Commands
" " Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
" " Plug 'godlygeek/tabular'
" Plug 'junegunn/vim-easy-align'
" Plug 'christoomey/vim-tmux-navigator'
" Plug 'machakann/vim-sandwich'
" Plug 'easymotion/vim-easymotion'
" Plug 'dhruvasagar/vim-table-mode'

" Code Completion
" Plug 'honza/vim-snippets'
" " Plug 'Shougo/denite.nvim'
" Plug 'neoclide/coc.nvim', {'do': { -> coc#util#install()}}

" Optical
" " Plug 'edkolev/tmuxline.vim'
" " Plug 'vim-airline/vim-airline'
" Plug 'itchyny/lightline.vim'
" " Plug 'vim-airline/vim-airline-themes'
" Plug 'ryanoasis/vim-devicons'
" Plug 'junegunn/goyo.vim'
" Plug 'psliwka/vim-smoothie'

" Themes
" Plug 'cocopon/iceberg.vim'
" Plug 'nightsense/carbonized'
" Plug 'rakr/vim-two-firewatch'
" Plug 'rakr/vim-togglebg'
" Plug 'sonph/onehalf', {'rtp': 'vim/'}
" Plug 'ayu-theme/ayu-vim'
" Plug 'morhetz/gruvbox'
" Plug 'challenger-deep-theme/vim', { 'name': 'challenger-deep' }

" Languages
" Plug 'pangloss/vim-javascript'
" Plug 'mxw/vim-jsx'
" Plug 'mattn/emmet-vim'
" Plug 'rust-lang/rust.vim'
" Plug 'shime/vim-livedown'
" Plug 'plasticboy/vim-markdown'
" Plug 'posva/vim-vue'
" Plug 'wavded/vim-stylus'
" Plug 'previm/previm'
" Plug 'leafgarland/typescript-vim'
" Plug 'peitalin/vim-jsx-typescript'

" Plug 'vimwiki/vimwiki'

call plug#end()
