unbind C-b
set-option -g prefix C-a

# Use tmux 256 colors and enable italics.
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Reload tmux config with <prefix>-r.
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Set scroll history to 5,000 lines.
set-option -g history-limit 5000

# Lower the time it takes to register ESC.
set -s escape-time 0

# Use Vim keybindings in copy mode.
set-window-option -g mode-keys vi

# Renumber windows when a window is closed.
set -g renumber-windows on
