"     _               _      _                        _            
"    (_)    _ _      (_)    | |_            __ __    (_)    _ __   
"    | |   | ' \     | |    |  _|     _     \ V /    | |   | '  \  
"   _|_|_  |_||_|   _|_|_   _\__|   _(_)_   _\_/_   _|_|_  |_|_|_| 
" _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
" ``-0-0-'``-0-0-'``-0-0-'``-0-0-'``-0-0-'``-0-0-'``-0-0-'``-0-0-'
"  
"                                                            ~ Adi

" For better organisation, the vim configuration is split across files listed
" below.

source $HOME/.config/nvim/config/init.vimrc
source $HOME/.config/nvim/config/general.vimrc
source $HOME/.config/nvim/config/plugins.vimrc
source $HOME/.config/nvim/config/theme.vimrc
source $HOME/.config/nvim/config/keys.vimrc
source $HOME/.config/nvim/config/statusline.vimrc
